<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="dots_height">45dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>

    <dimen name="title_text_size">18dp</dimen>
    <dimen name="description_text_size">15dp</dimen>
    <!--<dimen name="image_width">50dp</dimen>-->


    <dimen name="small_padding">5dp</dimen>
    <dimen name="medium_padding">8dp</dimen>
    <dimen name="large_padding">10dp</dimen>

    <dimen name="small_margin">5dp</dimen>
    <dimen name="medium_margin">10dp</dimen>
    <dimen name="large_margin">15dp</dimen>

    <dimen name="image_height">100dp</dimen>
    <dimen name="image_width">120dp</dimen>



</resources>
